开机上电---到菜单界面

菜单界面---用键盘输入解锁密码解锁---验证密码是否匹配---密码存放在FLASH扇区3
       ---用指纹解锁---
       ---用RFID解锁---验证RFID与FLASH扇区5的RFID数据是否匹配
       ---用蓝牙密码解锁
       ---用键盘输入管理员密码进入管理员模式
       ---用蓝牙进入蓝牙管理模式

管理员模式界面
	0---查指纹---打印出目前存储的指纹个数---
	1---录指纹
                	2---删指纹---根据指纹ID将FLASH扇区4对应数据删除---
               	3---修改解锁密码
               	4---录入卡---将新卡的ID录入到FLASH扇区5
                	5---删除卡---将FLASH5对应的卡ID删除---先把FLASH5的数据转存到FLASH4，再转存回来
               	6---退出管理员模式---返回菜单界面
第0行：管理员模式
第2行：A确认，B上一项，C下一项
第5行：各选项

			u8 unlock_mode	
解锁---将解锁时的RTC时间、解锁方式（指纹、RFID、密码）存储到FLASH扇区6
       ---连续5次解锁失败存储记录，并报警+锁定

蓝牙---输入解锁密码解锁
       ---输入管理员密码进入蓝牙管理模式
       ---用蓝牙查解锁记录---将FLASH扇区6的数据打印
       ---用蓝牙清除解锁记录
       ---用蓝牙修改解锁密码