==================================================
引脚配置：

超声波模块：Trig连接开发板DCMI_D5(PB6)，DCMI_D7(PE6)

蓝牙CC41-A模块：连接USART3，MCU-INT引脚连接开发板DCMI__HERF(PA4)

矩阵键盘：顺序连接到开发板DCMI__SCL到DCMI_PCLK引脚
==================================================
功能说明：

1、手机蓝牙连接：每次输入完成要加'#'，使用6位密码登录（初始密码123456），可以查询温湿度、可以设置超声波报警距离，可以修改登录密码，可以查询开发板累计运行时间。

2、矩阵键盘：使用10位虚位密码登录（真实密码为6位，初始123456），按A查询温度、B查询湿度、C查询当前超声波距离、D查询系统累计运行时间、#修改密码、*复位系统

==================================================
开发板提示说明：

1、当蓝牙连接时，LED0灯亮，蓝牙未连接时，LED0灯灭（使用了EXTI4外部中断）
2、当矩阵键盘登录成功时，LED1灯亮，未登录时，LED1灯灭
3、当超声波模块检测到小于报警距离时（预设20cm），LED3灯闪烁
4、矩阵键盘按键成功会有100ms的蜂鸣器提示
5、登录密码输入错误会响2秒蜂鸣器

==================================================
尚存问题：

1、温湿度读取时极少数情况会出现问题（使用了10秒的定时器来控制读取，每次读取前重新初始化dht11和加延时，能让大多数时候都不会出现这个问题，但还是极少数情况会出现，猜想要换引脚才能解决）
